# bluezonenet

./: README.md
src/: BlueZoneNet.slnx
src/BlueZoneNet.Adapter.ForObtainingRates.Stub/: BlueZoneNet.Adapter.ForObtainingRates.Stub.csproj  Class1.cs  StubRateProviderAdapter.cs
src/BlueZoneNet.Adapter.ForParkingCars.WebUI/: BlueZoneNet.Adapter.ForParkingCars.WebUI.csproj  Program.cs
src/BlueZoneNet.Adapter.ForParkingCars.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParkCar.cshtml  ParkCar.cshtml.cs  Privacy.cshtml.cs  PurchaseTicket.cshtml  PurchaseTicket.cshtml.cs  _ViewImports.cshtml
src/BlueZoneNet.Adapter.ForParkingCars.WebUI/Pages/Shared/: _Layout.cshtml
src/BlueZoneNet.Adapter.ForParkingCars.WebUI/Properties/: launchSettings.json
src/BlueZoneNet.Adapter.ForParkingCars.WebUI/wwwroot/css/: site.css
src/BlueZoneNet.Adapter.ForPaying.Spy/: Class1.cs  SpyPaymentServiceAdapter.cs
src/BlueZoneNet.Adapter.ForStoringTickets.Fake/: BlueZoneNet.Adapter.ForStoringTickets.Fake.csproj  Class1.cs  FakeTicketStoreAdapter.cs  TicketComparer.cs
src/BlueZoneNet.Driver.ForCheckingCars.Test/: BlueZoneNet.Driver.ForCheckingCars.Test.csproj  Class1.cs  SystemUnderTest.cs
src/BlueZoneNet.Driver.ForCheckingCars.Test/IllegallyParkedCar/: AllTicketsExpired.cs  AtLeastOneValidTicket.cs
src/BlueZoneNet.Driver.ForParkingCars.Test/: BlueZoneNet.Driver.ForParkingCars.Test.csproj  Class1.cs  DataTableExtensions.cs  ForParkingCarsTestDriver.cs  GetAllRatesByName.feature  PayRequestComparer.cs  RateComparer.cs  TicketComparer.cs
src/BlueZoneNet.Driver.ForParkingCars.Test/Features/: GetAllRatesByName.feature  GetTicket.feature  PurchaseTicket.feature
src/BlueZoneNet.Driver.ForParkingCars.Test/StepDefinitions/: AtOrangeZonePayingFor2HoursStepDefinitions.cs  BlueGreenAndOrangeRatesStepDefinitions.cs  CalculatorStepDefinitions.cs  CanGetAnExistingTicketStepDefinitions.cs  GenericPayErrorStepDefinitions.cs  GetAllRatesByNameStepDefinitions.cs  TheTicketCodeDoesntExistStepDefinitions.cs
src/BlueZoneNet.Hexagon/: AppConfigurator.cs  AppFromDrivenSide.cs  BlueZoneNet.Hexagon.csproj  CarChecker.cs  CarParker.cs  Class1.cs  RateCalculator.cs
src/BlueZoneNet.Hexagon/Factory/: IBlueZoneApp.cs
src/BlueZoneNet.Hexagon/Ports/Driven/ForObtainingRates/: IForObtainingRates.cs  Rate.cs
src/BlueZoneNet.Hexagon/Ports/Driven/ForPaying/: IForPaying.cs  PayErrorException.cs  PayRequest.cs
src/BlueZoneNet.Hexagon/Ports/Driven/ForStoringTickets/: IForStoringTickets.cs  Ticket.cs
src/BlueZoneNet.Hexagon/Ports/Driving/ForCheckingCars/: IForCheckingCars.cs
src/BlueZoneNet.Hexagon/Ports/Driving/ForConfiguringApp/: IForConfiguringApp.cs
src/BlueZoneNet.Hexagon/Ports/Driving/ForParkingCars/: IForParkingCars.cs  PurchaseTicketRequest.cs
