<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReqnrollEmbedFeatureFiles>true</ReqnrollEmbedFeatureFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Reqnroll" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepDefinitions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueZoneNet.Adapter.ForObtainingRates.Stub\BlueZoneNet.Adapter.ForObtainingRates.Stub.csproj" />
    <ProjectReference Include="..\BlueZoneNet.Adapter.ForPaying.Spy\BlueZoneNet.Adapter.ForPaying.Spy.csproj" />
    <ProjectReference Include="..\BlueZoneNet.Adapter.ForStoringTickets.Fake\BlueZoneNet.Adapter.ForStoringTickets.Fake.csproj" />
    <ProjectReference Include="..\BlueZoneNet.Hexagon\BlueZoneNet.Hexagon.csproj" />
  </ItemGroup>

</Project>