<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueZoneNet.Hexagon\BlueZoneNet.Hexagon.csproj" />
  </ItemGroup>

  <Target Name="CopyToUI" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(SolutionDir)BlueZoneNet.Adapter.ForParkingCars.WebUI\bin\$(Configuration)\net10.0\" />
  </Target>

</Project>
