<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
    <Folder Include="Ports\Driven\" />
    <Folder Include="Ports\Driven\ForObtainingRates\" />
    <Folder Include="Ports\Driven\ForPaying\" />
    <Folder Include="Ports\Driven\ForStoringTickets\" />
  </ItemGroup>

</Project>
